{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@queue-cure/shared": ["../../packages/shared/src/index.ts"],
      "@queue-cure/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
